<html>
  <head>
    <title>Maezr</title>
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <div id="title">
      MAEZR
    </div>
    <section>
      <div>
        <span id="maze-gen-title">Maze Generators</span>
        <div class="generator-btns">
          <button id="instant-gen">Instant Maze</button>
          <button id="dfs-gen">DFS</button>
          <button id="prim-gen">Prim</button>
          <button id="sidewinder-gen">Sidewinder</button>
          <button id="kruskal-gen">Kruskal</button>
        </div>
      </div>
      <div >
        <canvas id="canvas"></canvas>
      </div>
      <div>
        <div class="generator-btns">
          <button id="">BFS</button>
          <button id="">DFS</button>
          <button id="">A*</button>
          <button id=""></button>
          <button id=""></button>
        </div>
        <span id="maze-gen-title">Maze Solvers</span>
      </div>
    </section>


  <footer>
    <ul class="fa-ul footer-ul">
      <li class="footer-li">
        <a href="http://ngoalbert.com" target=_blank>
        <i class="fa-li fa fa-user-o" aria-hidden="true"></i>
      Portfolio
    </a>
      </li>
      <li class="footer-li">
        <a href="https://www.linkedin.com/in/albertngo" target=_blank>
          <i class="fa-li fa fa-linkedin-square" aria-hidden="true"></i>
      LinkedIn
    </a>
      </li>
      <li class="footer-li">
        <a href="https://github.com/albertngo1" target=_blank>
        <i class="fa-li fa fa-github" aria-hidden="true"></i>
      Github
    </a>
      </li>
    </ul>
    <div>
      by Albert Ngo
    </div>
  </footer>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="dist/bundle.js"></script>
</html>
